#Telosys-Tools properties
#Fri Mar 25 01:06:38 GST 2016
WEB=src/main/webapp
ENTITY_PKG=net.gbcoder.erp.model
ProjectVariable.PROJECT_NAME=test-services
ProjectVariable.MAVEN_ARTIFACT_ID=test-services
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=net.gbcoder.erp
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
